# Housekeeping

## Display DFHack version on title screen
enable title-version

# Dwarf Manipulator (simple in-game Dwarf Therapist replacement)
enable manipulator


# UI Improvements

## stabilize the cursor of dwarfmode when switching menus
tweak stable-cursor

## stop the right list in military->positions from resetting to top all the time
tweak military-stable-assign

## Add "Select all" and "Deselect all" options to farm plot menus
tweak farm-plot-select

## Search tool in various screens (by falconne)
enable search


# Mouse
enable mousequery
mousequery track enable
mousequery live enable


# External Tools
enable remotefortressreader


# init scripts

## Runs commands in this file when a world loads
### NOTE: onLoad*.init and onUnload*.init autromatically run on fortress load/quit
#sc-script add SC_WORLD_LOADED onLoad.init
#sc-script add SC_WORLD_UNLOADED onUnload.init
sc-script add SC_MAP_LOADED mapLoad.init
sc-script add SC_MAP_UNLOADED mapUnload.init
