
############################
# UI and game logic tweaks #
############################

# stabilize the cursor of dwarfmode when switching menus
tweak stable-cursor

# stop the right list in military->positions from resetting to top all the time
tweak military-stable-assign

# Add "Select all" and "Deselect all" options to farm plot menus
tweak farm-plot-select


###########################
# Globally acting plugins #
###########################

# Display DFHack version on title screen
enable title-version

# Dwarf Manipulator (simple in-game Dwarf Therapist replacement)
enable manipulator

# Search tool in various screens (by falconne)
enable search


# Other interface improvement tools
enable \
 mousequery

#end a line with a backslash to make it continue to the next line. The \ is deleted for the final command.
# Multiline commands are ONLY supported for scripts like dfhack.init. You cannot do multiline command manually on the DFHack console.
# You cannot extend a commented line.
# You can comment out the extension of a line.


# mousequery settings
mousequery track enable
mousequery live enable


##################
# External Tools #
##################

# allow Armok Vision (and other tools)
enable remotefortressreader


###########
# Scripts #
###########

# write extra information to the gamelog
modtools/extra-gamelog enable

# extended status screen (bedrooms page)
enable gui/extended-status

# add information to item viewscreens
view-item-info enable

# a replacement for the "load game" screen
gui/load-screen enable


##############################
# Generic dwarfmode bindings #
##############################

# show all current key bindings
keybinding add Ctrl-F1 hotkeys
keybinding add Alt-F1 hotkeys

##############################
# Generic legends bindings   #
##############################

# export all information, or just the detailed maps (doesn't handle site maps)
keybinding add Ctrl-A@legends "exportlegends all"

#############################
# Context-specific bindings #
#############################

# Stocks plugin
keybinding add Ctrl-Shift-Z@dwarfmode/Default "stocks show"

# q->stockpile - copy & paste stockpiles
keybinding add Alt-P copystock

# q->stockpile - load and save stockpile settings out of game
keybinding add Alt-L@dwarfmode/QueryBuilding/Some/Stockpile "gui/stockpiles -load"
keybinding add Alt-S@dwarfmode/QueryBuilding/Some/Stockpile "gui/stockpiles -save"

# q->workshop - duplicate the selected job
keybinding add Ctrl-D job-duplicate

# sort units and items in the on-screen list
keybinding add Alt-Shift-N "sort-units name" "sort-items description"
keybinding add Alt-Shift-R "sort-units arrival"
keybinding add Alt-Shift-T "sort-units profession" "sort-items type material"
keybinding add Alt-Shift-Q "sort-units squad_position" "sort-items quality"

# browse linked mechanisms
keybinding add Ctrl-M@dwarfmode/QueryBuilding/Some gui/mechanisms

# browse rooms of same owner
keybinding add Alt-R@dwarfmode/QueryBuilding/Some gui/room-list

# interface for the liquids plugin - spawn water/magma/obsidian
keybinding add Alt-L@dwarfmode/LookAround gui/liquids

# machine power sensitive pressure plate construction
keybinding add Ctrl-Shift-M@dwarfmode/Build/Position/Trap gui/power-meter

# siege engine control
keybinding add Alt-A@dwarfmode/QueryBuilding/Some/SiegeEngine gui/siege-engine

# military weapon auto-select
keybinding add Ctrl-W@layer_military/Equip/Customize/View gui/choose-weapons

# military copy uniform
keybinding add Ctrl-C@layer_military/Uniforms gui/clone-uniform

# minecart Guide path
keybinding add Alt-P@dwarfmode/Hauling/DefineStop/Cond/Guide gui/guide-path

# workshop job details
keybinding add Alt-A@dwarfmode/QueryBuilding/Some/Workshop/Job gui/workshop-job

# workflow front-end
keybinding add Alt-W@dwarfmode/QueryBuilding/Some/Workshop/Job gui/workflow
keybinding add Alt-W@overallstatus "gui/workflow status"
# equivalent to the one above when gui/extended-status is enabled
keybinding add Alt-W@dfhack/lua/status_overlay "gui/workflow status"

# autobutcher front-end
keybinding add Shift-B@pet/List/Unit "gui/autobutcher"

# assign weapon racks to squads so that they can be used
keybinding add P@dwarfmode/QueryBuilding/Some/Weaponrack gui/assign-rack

# view pathable tiles from active cursor
keybinding add Alt-Shift-P@dwarfmode/LookAround gui/pathable


##############################
# Extra DFHack command files #
##############################

# Run commands in this file when a world loads
## NOTE: onLoad*.init and onUnload*.init autromatically run on fortress load/quit
#sc-script add SC_WORLD_LOADED onLoad.init
#sc-script add SC_WORLD_UNLOADED onUnload.init
sc-script add SC_MAP_LOADED mapLoad.init
sc-script add SC_MAP_UNLOADED mapUnload.init
