[PROFILE]
	[TITLE:Llama Pack]
	[SKILL:1:JUDGING_INTENT:2]
	[SKILL:1:APPRAISAL:2]
	[SKILL:1:ORGANIZATION:2]
	[SKILL:1:RECORD_KEEPING:2]
	[SKILL:1:LEADERSHIP:2]
	[SKILL:2:PLANT:5]
	[SKILL:3:MINING:1]
	[SKILL:3:MASONRY:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BOWYER:1]
	[SKILL:5:DRESS_WOUNDS:2]
	[SKILL:5:DIAGNOSE:2]
	[SKILL:5:SURGERY:2]
	[SKILL:5:SET_BONE:2]
	[SKILL:5:SUTURE:2]
	[SKILL:6:MACE:2]
	[SKILL:6:MELEE_COMBAT:2]
	[SKILL:7:WEAVING:1]
	[SKILL:7:CLOTHESMAKING:1]
	[SKILL:7:MECHANICS:2]
	[SKILL:7:DESIGNBUILDING:2]
	[SKILL:7:SHEARING:2]
	[SKILL:7:SPINNING:2]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_MACE:INORGANIC:COPPER]
	[ITEM:1:HELM:ITEM_HELM_CAP:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:LLAMA:PANCREAS]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:LLAMA:HEART]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:25:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:11:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:20:THREAD:NONE:CREATURE_MAT:LLAMA:HAIR]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:LLAMA:LEATHER]
	[ITEM:5:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:7:BACKPACK:NONE:CREATURE_MAT:LLAMA:LEATHER]
	[ITEM:4:BAR:NONE:COAL:COKE]
	[PET:1:LLAMA:FEMALE:STANDARD]
	[PET:1:LLAMA:MALE:STANDARD]

[PROFILE]
	[TITLE:The Reclaimers]
	[SKILL:1:SWORD:5]
	[SKILL:1:SHIELD:5]
	[SKILL:2:MACE:5]
	[SKILL:2:SHIELD:5]
	[SKILL:3:HAMMER:5]
	[SKILL:3:SHIELD:5]
	[SKILL:4:SPEAR:5]
	[SKILL:4:SHIELD:5]
	[SKILL:5:CROSSBOW:5]
	[SKILL:6:PLANT:3]
	[SKILL:6:HERBALISM:3]
	[SKILL:7:DRESS_WOUNDS:2]
	[SKILL:7:DIAGNOSE:2]
	[SKILL:7:SURGERY:2]
	[SKILL:7:SET_BONE:2]
	[SKILL:7:SUTURE:2]
	[ITEM:1:WEAPON:ITEM_WEAPON_MACE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:YAK:LEATHER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:2:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:3:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:COPPER]
	[ITEM:5:BACKPACK:NONE:CREATURE_MAT:YAK:LEATHER]
	[ITEM:3:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:3:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:3:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:3:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:YAK:HEART]
	[ITEM:2:CRUTCH:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:2:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]

[PROFILE]
	[TITLE:Aquifer Kit]
	[SKILL:1:MINING:2]
	[SKILL:1:MASONRY:2]
	[SKILL:1:STONECRAFT:2]
	[SKILL:1:MECHANICS:2]
	[SKILL:1:DESIGNBUILDING:2]
	[SKILL:2:WOODCUTTING:2]
	[SKILL:2:CARPENTRY:2]
	[SKILL:2:HERBALISM:2]
	[SKILL:2:WOODCRAFT:2]
	[SKILL:2:BONECARVE:2]
	[SKILL:3:BREWING:2]
	[SKILL:3:COOK:2]
	[SKILL:3:PLANT:5]
	[SKILL:4:OPERATE_PUMP:5]
	[SKILL:5:OPERATE_PUMP:5]
	[SKILL:6:OPERATE_PUMP:5]
	[SKILL:7:OPERATE_PUMP:5]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:YAK:PANCREAS]
	[ITEM:15:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:29:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:YAK:LEATHER]
	[ITEM:7:BACKPACK:NONE:CREATURE_MAT:YAK:LEATHER]

[PROFILE]
	[TITLE:Tavern Kit]
	[SKILL:1:MINING:2]
	[SKILL:1:MASONRY:2]
	[SKILL:1:STONECRAFT:2]
	[SKILL:1:MECHANICS:2]
	[SKILL:1:DESIGNBUILDING:2]
	[SKILL:2:WOODCUTTING:2]
	[SKILL:2:CARPENTRY:2]
	[SKILL:2:HERBALISM:2]
	[SKILL:2:WOODCRAFT:2]
	[SKILL:2:BONECARVE:2]
	[SKILL:3:PLANT:5]
	[SKILL:4:BREWING:3]
	[SKILL:4:COOK:3]
	[SKILL:5:SING:5]
	[SKILL:6:DANCE:5]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:SET_BONE:1]
	[SKILL:7:SUTURE:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:YAK:PANCREAS]
	[ITEM:15:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:17:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:20:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:YAK:LEATHER]
	[ITEM:7:BACKPACK:NONE:CREATURE_MAT:YAK:LEATHER]
	[ITEM:5:PLANT_GROWTH:LEAVES:PLANT_MAT:RED_SPINACH:LEAF]
	[ITEM:6:PLANT_GROWTH:FRUIT:PLANT_MAT:GRAPE:FRUIT]
	[ITEM:4:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:1:BARREL:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:12:GOBLET:NONE:INORGANIC:GRANITE]

