[WORLD_GEN]
	[TITLE:ARCHIPELAGO]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:444]
	[BEAST_END_YEAR:333:50]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:-15:90:0:0]
	[DRAINAGE:0:75:201:201]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:5:70:0:15:0:15]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:0:20:20:20:40]
	[VOLCANISM_FREQUENCY:1:20:20:20:20:20]
	[POLE:NONE]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:7]
	[SEMIMEGABEAST_CAP:13]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:19]
	[NIGHT_TROLL_NUMBER:13]
	[BOGEYMAN_NUMBER:13]
	[NIGHTMARE_NUMBER:13]
	[VAMPIRE_NUMBER:13]
	[WEREBEAST_NUMBER:13]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:13]
	[EVIL_RAIN_NUMBER:13]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:1:25:0]
	[EVIL_SQ_COUNTS:1:25:1]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:9]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:2]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:11]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:333]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
	
[WORLD_GEN]
	[TITLE:MISTY ISLES]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:444]
	[BEAST_END_YEAR:333:50]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:0:20:51:51]
	[DRAINAGE:0:100:201:201]
	[VOLCANISM:25:125:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:5:70:0:15:0:15]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:0:20:20:20:40]
	[VOLCANISM_FREQUENCY:1:20:20:20:20:20]
	[POLE:NONE]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:7]
	[SEMIMEGABEAST_CAP:13]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:19]
	[NIGHT_TROLL_NUMBER:13]
	[BOGEYMAN_NUMBER:13]
	[NIGHTMARE_NUMBER:13]
	[VAMPIRE_NUMBER:13]
	[WEREBEAST_NUMBER:13]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:13]
	[EVIL_RAIN_NUMBER:13]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:1:25:0]
	[EVIL_SQ_COUNTS:1:25:1]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:2]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:11]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:333]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:INFERNAL DESERT]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:666]
	[BEAST_END_YEAR:666:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:110:400:100:100]
	[RAINFALL:0:10:101:101]
	[TEMPERATURE:50:100:51:51]
	[DRAINAGE:0:55:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:4:60:0:0:0:40]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:2:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:1:20:20:20:20:20]
	[VOLCANISM_FREQUENCY:1:20:20:20:20:20]
	[POLE:NONE]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:7]
	[SEMIMEGABEAST_CAP:13]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:19]
	[NIGHT_TROLL_NUMBER:13]
	[BOGEYMAN_NUMBER:13]
	[NIGHTMARE_NUMBER:13]
	[VAMPIRE_NUMBER:13]
	[WEREBEAST_NUMBER:13]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:13]
	[EVIL_RAIN_NUMBER:13]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:11:0:0]
	[EVIL_SQ_COUNTS:13:100:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:50]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:2]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:9]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:263]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]


[WORLD_GEN]
	[TITLE:SAVAGE JUNGLE]
	[DIM:33:33]
	[EMBARK_POINTS:1504]
	[END_YEAR:1001]
	[BEAST_END_YEAR:1001:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:401:401]
	[RAINFALL:75:100:51:51]
	[TEMPERATURE:50:100:51:51]
	[DRAINAGE:0:100:51:51]
	[VOLCANISM:0:100:51:51]
	[SAVAGERY:50:100:51:51]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NONE]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2]
	[SEMIMEGABEAST_CAP:5]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:19]
	[NIGHT_TROLL_NUMBER:9]
	[BOGEYMAN_NUMBER:9]
	[NIGHTMARE_NUMBER:9]
	[VAMPIRE_NUMBER:9]
	[WEREBEAST_NUMBER:9]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:9]
	[EVIL_RAIN_NUMBER:9]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:10:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:1]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:1]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:9]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:66]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:FROZEN VOLCANO]
	[DIM:17:17]
	[EMBARK_POINTS:1504]
	[END_YEAR:665]
	[BEAST_END_YEAR:199:50]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:-30:0:10:10]
	[DRAINAGE:0:50:26:26]
	[VOLCANISM:75:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2]
	[SEMIMEGABEAST_CAP:3]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:6]
	[NIGHT_TROLL_NUMBER:6]
	[BOGEYMAN_NUMBER:6]
	[NIGHTMARE_NUMBER:6]
	[VAMPIRE_NUMBER:6]
	[WEREBEAST_NUMBER:6]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:6]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:10:100]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:10]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:19]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
