[WORLD_GEN]
	[TITLE:VOLCANIC ISLAND]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:333]
	[BEAST_END_YEAR:99:51]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:801:801]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:-25:100:0:0]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:125:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:3:50:0:25:0:25]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:15:15:15:15:40]
	[VOLCANISM_FREQUENCY:4:50:10:5:10:25]
	[POLE:NONE]
	[MINERAL_SCARCITY:997]
	[MEGABEAST_CAP:7]
	[SEMIMEGABEAST_CAP:15]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:13]
	[NIGHT_TROLL_NUMBER:9]
	[BOGEYMAN_NUMBER:6]
	[VAMPIRE_NUMBER:6]
	[WEREBEAST_NUMBER:6]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:3:31:0]
	[EVIL_SQ_COUNTS:6:63:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:4]
	[NON_MOUNTAIN_CAVE_MIN:6]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:1:1:1]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:1:0:1]

[WORLD_GEN]
	[TITLE:SMALL ARCHIPELAGO]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:444]
	[BEAST_END_YEAR:99:51]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:1601:1601]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:-25:100:0:0]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:125:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:5:60:0:20:0:20]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:15:15:15:15:40]
	[VOLCANISM_FREQUENCY:5:50:10:5:10:25]
	[POLE:NONE]
	[MINERAL_SCARCITY:997]
	[MEGABEAST_CAP:20]
	[SEMIMEGABEAST_CAP:30]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:21]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:6]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:12:125:0]
	[EVIL_SQ_COUNTS:25:251:0]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:12]
	[NON_MOUNTAIN_CAVE_MIN:20]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:11]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1009]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:1:1:1]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:1:0:1]


[WORLD_GEN]
	[TITLE:LARGE ARCHIPELAGO]
	[DIM:257:257]
	[EMBARK_POINTS:1504]
	[END_YEAR:999]
	[BEAST_END_YEAR:99:51]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:2001:2001]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:-25:100:0:0]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:125:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:6:70:0:15:0:15]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:15:15:15:15:40]
	[VOLCANISM_FREQUENCY:6:50:10:5:10:25]
	[POLE:NONE]
	[MINERAL_SCARCITY:997]
	[MEGABEAST_CAP:50]
	[SEMIMEGABEAST_CAP:100]
	[TITAN_NUMBER:22]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:39]
	[NIGHT_TROLL_NUMBER:17]
	[BOGEYMAN_NUMBER:9]
	[VAMPIRE_NUMBER:17]
	[WEREBEAST_NUMBER:17]
	[SECRET_NUMBER:42]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:50:500:0]
	[EVIL_SQ_COUNTS:100:1000:0]
	[PEAK_NUMBER_MIN:9]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:23]
	[NON_MOUNTAIN_CAVE_MIN:40]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:37]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:1:1:1]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:1:0:1]


[WORLD_GEN]
	[TITLE:SMALL AREA]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:333]
	[BEAST_END_YEAR:100:51]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:202:202]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:-25:100:0:0]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:1:20:20:20:20:20]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:20:20:20:20:20]
	[VOLCANISM_FREQUENCY:1:20:20:20:20:20]
	[POLE:NONE]
	[MINERAL_SCARCITY:997]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:5]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:3:31:63]
	[EVIL_SQ_COUNTS:6:63:127]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
        [REGION_COUNTS:SWAMP:0:0:0]
        [REGION_COUNTS:DESERT:0:0:0]
        [REGION_COUNTS:FOREST:0:0:0]
        [REGION_COUNTS:MOUNTAINS:0:0:0]
        [REGION_COUNTS:OCEAN:0:0:0]
        [REGION_COUNTS:GLACIER:0:0:0]
        [REGION_COUNTS:TUNDRA:0:0:0]
        [REGION_COUNTS:GRASSLAND:0:0:0]
        [REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:6]
	[NON_MOUNTAIN_CAVE_MIN:12]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:10]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
        [ELEVATION_RANGES:1:1:1]
        [RAIN_RANGES:0:0:0]
        [DRAINAGE_RANGES:0:0:0]
        [SAVAGERY_RANGES:0:0:0]
        [VOLCANISM_RANGES:1:0:1]

[WORLD_GEN]
	[TITLE:LARGE AREA]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:1000]
	[BEAST_END_YEAR:333:51]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:-25:100:0:0]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:20:20:20:20:20]
	[RAIN_FREQUENCY:1:20:20:20:20:20]
	[DRAINAGE_FREQUENCY:1:20:20:20:20:20]
	[TEMPERATURE_FREQUENCY:1:20:20:20:20:20]
	[SAVAGERY_FREQUENCY:4:20:20:20:20:20]
	[VOLCANISM_FREQUENCY:1:20:20:20:20:20]
	[POLE:NONE]
	[MINERAL_SCARCITY:997]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:12:125:251]
	[EVIL_SQ_COUNTS:25:251:503]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:1]
	[VOLCANO_MIN:3]
        [REGION_COUNTS:SWAMP:0:0:0]
        [REGION_COUNTS:DESERT:0:0:0]
        [REGION_COUNTS:FOREST:0:0:0]
        [REGION_COUNTS:MOUNTAINS:0:0:0]
        [REGION_COUNTS:OCEAN:0:0:0]
        [REGION_COUNTS:GLACIER:0:0:0]
        [REGION_COUNTS:TUNDRA:0:0:0]
        [REGION_COUNTS:GRASSLAND:0:0:0]
        [REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:37]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
        [ELEVATION_RANGES:1:1:1]
        [RAIN_RANGES:0:0:0]
        [DRAINAGE_RANGES:0:0:0]
        [SAVAGERY_RANGES:0:0:0]
        [VOLCANISM_RANGES:1:0:1]


